<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>ADAPTICA</title>
</head>

<body>
    <!--NAVBAR-->
    <section id="Nav2">

        <div class="collapse" id="navbarToggleExternalContent">

            <!--chatbot and feedback-->
            <button type="button" onclick="location.href='chatbot'">Click here to share your innovative ideas for
                projects!</button>
            <button type="button" onclick="location.href='chatbot'">Click here to share your feedback on courses!</button>

        </div>

        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <img src="images/logo.jpeg" width="5%"></img>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link selected" href="profile.html" style="color: #f6f7fb">View Your Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="progress.html" style="color:#f6f7fb"">Your Progress</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html" style="color: #f6f7fb"">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html" style="color:#f6f7fb"">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>

        <hr>
    </section>

    <!--navbar end-->

    <!-- courses Start -->

    <section id="articles">
        <div class="container">
            <div class="title">
                <h2 style="color: #0cb2ff">
                    <center>Courses for you!</center>
                </h2>
                <h3 style="color: #0cb2ff"><i>
                        <center>Craving ? Let's Dive In!</center>
                    </i></h3>
            </div>
            <br>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card">
                        <img src="images/html-css.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">HTML & CSS</h5>
                            <p class="card-text">HTML stands for HYPER TEXT MARKUP LANGUAGE ans CSS stands for CASCADING
                                STYLE SHEET.
                                HTML is the backbone of wesite designs as it provides a structure for our web pages.
                                CSS provides style elements to the web pages.
                                <br>
                                <i>Give yourself a chance to build and deploy powerful websites with HTML & CSS.</i>
                            </p>
                            <a href="#" class="btn btn-primary">Go to Course</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="images/java.avif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Java</h5>
                            <p class="card-text">Write Once, Run Anywhere!
                                <br>
                                JAVA is known for its platform independence feature.
                            </p>
                            <a href="#" class="btn btn-primary">Go to Course</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="images/python.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Python</h5>
                            <p class="card-text">Python is a GUI based desktop application that uses large standard library. It helps to create web frames and web applications along with image processing and graphic design applications.
                                <i> Let's begin your wonderful journey in Python to make to Hero from Zero!</i></p>
                            <a href="#" class="btn btn-primary">Go to Course</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="images/cpp.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">C++</h5>
                            <p class="card-text">Have you ever desired to build something extraordinary? The use cases with C++ are limitless! Whether you aspire to create inspiring games, or want to get hands-on experience to create your own projects, this course is the right choice for you.</p>
                            <a href="#" class="btn btn-primary">Go to Course</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>




    <!-- courses End -->




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>